2018-09-29 13:22:41.130 EDT [73226] LOG:  listening on IPv6 address "::1", port 5432
2018-09-29 13:22:41.130 EDT [73226] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-09-29 13:22:41.131 EDT [73226] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-09-29 13:22:41.141 EDT [73227] LOG:  database system was shut down at 2018-09-29 13:22:31 EDT
2018-09-29 13:22:41.144 EDT [73226] LOG:  database system is ready to accept connections
2018-09-29 13:22:46.644 EDT [73377] FATAL:  role "root" does not exist
2018-09-29 13:22:50.796 EDT [73457] FATAL:  database "alon_bibring" does not exist
2018-09-29 13:23:04.759 EDT [73603] FATAL:  role "root" does not exist
2018-09-29 13:24:30.116 EDT [74514] FATAL:  role "superuser" does not exist
2018-09-29 13:24:36.656 EDT [74593] FATAL:  role "superuser" does not exist
2018-09-29 13:25:34.531 EDT [75300] FATAL:  role "postgres" does not exist
2018-09-29 13:27:33.623 EDT [76500] FATAL:  database "alon_bibring" does not exist
2018-09-29 13:27:41.037 EDT [76644] FATAL:  role "postgres" does not exist
2018-09-29 13:30:51.024 EDT [76853] ERROR:  syntax error at or near ";" at character 32
2018-09-29 13:30:51.024 EDT [76853] STATEMENT:  CREATE DATABASE expertize
	help
	;
2018-09-29 13:30:54.584 EDT [76853] ERROR:  syntax error at or near ""help"" at character 1
2018-09-29 13:30:54.584 EDT [76853] STATEMENT:  "help"
	;
2018-09-29 13:30:56.300 EDT [76853] ERROR:  syntax error at or near "hlp" at character 1
2018-09-29 13:30:56.300 EDT [76853] STATEMENT:  hlp;
2018-09-29 13:32:39.406 EDT [78637] FATAL:  database "expertize" does not exist
2018-09-29 14:36:50.603 EDT [76853] ERROR:  syntax error at or near "S" at character 1
2018-09-29 14:36:50.603 EDT [76853] STATEMENT:  S
	/S
	show dbs;
2018-09-29 14:38:02.082 EDT [76853] ERROR:  relation "template0" does not exist at character 15
2018-09-29 14:38:02.082 EDT [76853] STATEMENT:  select * FROM template0
	;
2018-09-29 14:38:56.959 EDT [1614] ERROR:  syntax error at or near "user" at character 14
2018-09-29 14:38:56.959 EDT [1614] STATEMENT:  CREATE TABLE user;
2018-09-29 14:39:30.885 EDT [2079] FATAL:  database "template0" is not currently accepting connections
2018-09-29 14:39:37.481 EDT [2080] FATAL:  database "template" does not exist
2018-09-29 14:40:54.685 EDT [2146] ERROR:  syntax error at or near "/" at character 1
2018-09-29 14:40:54.685 EDT [2146] STATEMENT:  /dt
	CREATE DATABASE root;
2018-09-29 14:41:03.414 EDT [2852] FATAL:  database "root" does not exist
2018-09-29 14:41:09.654 EDT [2854] FATAL:  database "root" does not exist
2018-09-29 14:42:23.710 EDT [3330] LOG:  invalid length of startup packet
2018-09-29 14:42:23.787 EDT [3331] LOG:  invalid length of startup packet
2018-09-29 14:43:16.071 EDT [3665] LOG:  invalid length of startup packet
2018-09-29 14:43:16.207 EDT [3666] LOG:  invalid length of startup packet
2018-09-29 14:43:21.223 EDT [3733] LOG:  invalid length of startup packet
2018-09-29 14:49:27.716 EDT [6227] FATAL:  database "template0" is not currently accepting connections
2018-09-29 14:52:50.189 EDT [6293] ERROR:  syntax error at or near "quit" at character 1
2018-09-29 14:52:50.189 EDT [6293] STATEMENT:  quit;
2018-09-29 14:53:03.366 EDT [6293] ERROR:  syntax error at or near "bye" at character 1
2018-09-29 14:53:03.366 EDT [6293] STATEMENT:  bye;
2018-09-29 14:53:05.431 EDT [6293] ERROR:  syntax error at or near "exit" at character 1
2018-09-29 14:53:05.431 EDT [6293] STATEMENT:  exit
	;
2018-09-29 15:11:40.345 EDT [15797] ERROR:  syntax error at or near ";" at character 20
2018-09-29 15:11:40.345 EDT [15797] STATEMENT:  CREATE TABLE users
	;
2018-09-29 15:12:21.236 EDT [17391] LOG:  invalid length of startup packet
2018-09-29 15:12:21.383 EDT [17392] LOG:  invalid length of startup packet
2018-09-29 15:12:23.703 EDT [17393] LOG:  invalid length of startup packet
2018-09-29 15:13:53.188 EDT [17989] LOG:  invalid length of startup packet
2018-09-29 15:13:53.193 EDT [17990] LOG:  invalid length of startup packet
2018-09-29 15:29:33.113 EDT [24107] LOG:  invalid length of startup packet
2018-09-29 15:29:33.117 EDT [24108] LOG:  invalid length of startup packet
2018-09-29 16:22:32.977 EDT [15797] ERROR:  syntax error at or near "expertize" at character 1
2018-09-29 16:22:32.977 EDT [15797] STATEMENT:  expertize expertizeroot
	;
2018-09-29 16:22:49.940 EDT [15797] ERROR:  syntax error at or near "psql" at character 1
2018-09-29 16:22:49.940 EDT [15797] STATEMENT:  psql expertize expertizeroot
	;
2018-09-29 16:23:03.240 EDT [46489] FATAL:  role "expertizeroot" does not exist
2018-09-30 13:36:20.808 EDT [52676] LOG:  incomplete startup packet
2018-09-30 13:36:20.808 EDT [52677] LOG:  incomplete startup packet
2018-09-30 13:36:20.810 EDT [52678] LOG:  incomplete startup packet
2018-09-30 13:36:38.623 EDT [52935] FATAL:  database "alon_bibring" does not exist
2018-10-01 10:30:35.824 EDT [12650] FATAL:  role "prisma" does not exist
